{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 25,
					"ch": 26
				},
				"to": {
					"line": 25,
					"ch": 39
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Title",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 25,
					"ch": 52
				},
				"to": {
					"line": 25,
					"ch": 59
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Title Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 29,
					"ch": 29
				},
				"to": {
					"line": 29,
					"ch": 50
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Background Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 34,
					"ch": 22
				},
				"to": {
					"line": 34,
					"ch": 27
				}
			},
			"type": "boolean",
			"name": "Horizontal",
			"group": "SCROLL VIEW"
		},
		{
			"range": {
				"from": {
					"line": 38,
					"ch": 22
				},
				"to": {
					"line": 38,
					"ch": 24
				}
			},
			"type": "number",
			"name": "Progress",
			"group": "PROGRESS VIEW IOS"
		},
		{
			"range": {
				"from": {
					"line": 39,
					"ch": 31
				},
				"to": {
					"line": 39,
					"ch": 51
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "ProgressTintColor",
			"group": "PROGRESS VIEW IOS"
		},
		{
			"range": {
				"from": {
					"line": 52,
					"ch": 30
				},
				"to": {
					"line": 52,
					"ch": 32
				}
			},
			"type": "number",
			"name": "MarginLeft",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 53,
					"ch": 35
				},
				"to": {
					"line": 53,
					"ch": 56
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 57,
					"ch": 25
				},
				"to": {
					"line": 57,
					"ch": 29
				}
			},
			"type": "boolean",
			"name": "AutoFocus",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 83,
					"ch": 25
				},
				"to": {
					"line": 83,
					"ch": 44
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "SenderName",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 86,
					"ch": 28
				},
				"to": {
					"line": 86,
					"ch": 32
				}
			},
			"type": "boolean",
			"name": "DisplayNames",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 88,
					"ch": 25
				},
				"to": {
					"line": 88,
					"ch": 29
				}
			},
			"type": "boolean",
			"name": "ParseText",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 93,
					"ch": 40
				},
				"to": {
					"line": 93,
					"ch": 44
				}
			},
			"type": "boolean",
			"name": "IsLoadingEarlierMessages",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 95,
					"ch": 29
				},
				"to": {
					"line": 95,
					"ch": 31
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "TypingMessage",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 113,
					"ch": 22
				},
				"to": {
					"line": 113,
					"ch": 24
				}
			},
			"type": "number",
			"name": "Margin",
			"group": "PROGRESS VIEW IOS"
		},
		{
			"range": {
				"from": {
					"line": 114,
					"ch": 21
				},
				"to": {
					"line": 114,
					"ch": 24
				}
			},
			"type": "number",
			"name": "Width",
			"max": 600,
			"group": "PROGRESS VIEW IOS"
		}
	]
}